VUE_APP_NODE_ENV=local
VUE_APP_PATH=/
VUE_APP_404=${VUE_APP_PATH}404
VUE_APP_PAGES_500=${VUE_APP_PATH}500

VUE_APP_BASE_URL=http://dsquare.kro.kr/api

VUE_APP_HOME=${VUE_APP_PATH}home/
# BOARD 관련 내용.
VUE_APP_BOARD=${VUE_APP_PATH}board/
## 궁금해요(QNA)
VUE_APP_BOARD_QNA=${VUE_APP_BOARD}qna/
VUE_APP_BOARD_QNA_DETAIL=${VUE_APP_BOARD}qna/:id/
VUE_APP_BOARD_QNA_WRITE=${VUE_APP_BOARD}qna/write/:cacheBuster/
VUE_APP_BOARD_QNA_ANSWER=${VUE_APP_BOARD}qna/answer/:cacheBuster/
VUE_APP_BOARD_QNA_ANSWER_EDIT=${VUE_APP_BOARD}qna/answer_edit/:cacheBuster/
VUE_APP_BOARD_QNA_EDIT=${VUE_APP_BOARD}qna/edit/:cacheBuster/

# 소통해요(communication)
VUE_APP_BOARD_COMMUNICATION=${VUE_APP_BOARD}communication/
VUE_APP_BOARD_COMMUNICATION_DETAIL=${VUE_APP_BOARD}communication/:id/
VUE_APP_BOARD_COMMUNICATION_WRITE=${VUE_APP_BOARD}communication/write/:cacheBuster/
VUE_APP_BOARD_COMMUNICATION_EDIT=${VUE_APP_BOARD}communication/edit/:cacheBuster/

# 당근해요(deal)
VUE_APP_BOARD_DEAL=${VUE_APP_BOARD}deal/
VUE_APP_BOARD_DEAL_DETAIL=${VUE_APP_BOARD}deal/:id/
VUE_APP_BOARD_DEAL_WRITE=${VUE_APP_BOARD}deal/write/:cacheBuster/
VUE_APP_BOARD_DEAL_EDIT=${VUE_APP_BOARD}deal/edit/:cacheBuster/

# 카드주세요(card)
VUE_APP_BOARD_CARD=${VUE_APP_BOARD}card/
VUE_APP_BOARD_CARD_DETAIL=${VUE_APP_BOARD}card/:id/
VUE_APP_BOARD_CARD_WRITE=${VUE_APP_BOARD}card/write/
VUE_APP_BOARD_CARD_EDIT=${VUE_APP_BOARD}card/edit/


## 수정도 추가해야한다.

VUE_APP_MYPAGE=${VUE_APP_PATH}mypage/
# 내가 등록 한 글
VUE_APP_MYPAGE_MYPOST=${VUE_APP_MYPAGE}my-post/
# 내 답변/댓글
VUE_APP_MYPAGE_MYCOMMENT=${VUE_APP_MYPAGE}my-comment/
# 회원정보 관리
VUE_APP_MYPAGE_MYINFO=${VUE_APP_MYPAGE}my-info/
VUE_APP_MYPAGE_SETTINGS=${VUE_APP_MYPAGE}settings/
VUE_APP_MYPAGE_SETTINGS_INFO=${VUE_APP_MYPAGE}settings-info/



VUE_APP_ACCOUNT=/account/
VUE_APP_LOGIN=${VUE_APP_ACCOUNT}login/
VUE_APP_REGISTER=${VUE_APP_ACCOUNT}register/
VUE_APP_CHANGEPASS=${VUE_APP_ACCOUNT}change-pass/
VUE_APP_CHANGEPASS_FOR_USER=${VUE_APP_ACCOUNT}change-pass-user/
VUE_APP_FINDPASS=${VUE_APP_ACCOUNT}find-pass/
VUE_APP_FINDPASS_OK=${VUE_APP_ACCOUNT}find-pass-ok/
VUE_APP_CHANGEPASS_OK=${VUE_APP_ACCOUNT}change-pass-ok/
VUE_APP_CHANGEPASS_ALERT=${VUE_APP_ACCOUNT}change-pass-alert/ 
VUE_APP_DELETE_MEMBER=${VUE_APP_ACCOUNT}delete-member/ 



VUE_APP_NOTIFICATIONS=${VUE_APP_PATH}notifications/